# VS Code REST Client collection (install extension: REST Client by Huachao Mao)

@base = http://localhost:8081
@token = 

### Health
GET {{base}}/healthz

### Spec
GET {{base}}/openapi.yaml

### Tenants
GET {{base}}/tenants

### Get tenant by id
# @prompt id Enter tenant id
GET {{base}}/tenants/{{id}}

### Vessels by tenant
# @prompt tenantId Enter tenant id
GET {{base}}/vessels?tenantId={{tenantId}}

### Set PIN (dev)
POST {{base}}/auth/set-pin
Content-Type: application/json

{
  "tenantId": "{{tenantId}}",
  "username": "admin",
  "pin": "1234"
}

### Login
POST {{base}}/auth/login
Content-Type: application/json

{
  "tenantId": "{{tenantId}}",
  "username": "admin",
  "pin": "1234"
}

### Me
GET {{base}}/me
Authorization: Bearer {{token}}

### Logout
POST {{base}}/auth/logout
Authorization: Bearer {{token}}

### Admin ping (requires admin role)
GET {{base}}/admin/ping
Authorization: Bearer {{token}}

